<?php //App%255CEntity%255CPhoto%2524Src

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\File'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\File')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Source',
            ],
            'type' => [
                'string',
            ],
            'length' => [
                200,
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'groups' => [
                1 => [
                    'Default',
                ],
            ],
            'binaryFormat' => [
                1 => false,
            ],
            'mimeTypes' => [
                1 => [
                    'image/jpeg',
                    'image/gif',
                    'image/png',
                ],
            ],
            'notFoundMessage' => [
                1 => 'Le fichier n\'a pas été trouvé sur le disque',
            ],
            'mimeTypesMessage' => [
                1 => 'Le fichier choisi ne correspond pas à un fichier valide',
            ],
            'uploadErrorMessage' => [
                1 => 'Erreur dans l\'upload du fichier',
            ],
        ],
        'Symfony\\Component\\Validator\\Constraints\\File' => [
            'maxSize' => [
                1 => 1000000,
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
