<?php //App%255CEntity%255CHabitat%2524photos

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Valid'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Valid')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'habitat',
            ],
            'targetEntity' => [
                'App\\Entity\\Photo',
            ],
            'cascade' => [
                [
                    'persist',
                    'remove',
                ],
            ],
            'orphanRemoval' => [
                true,
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
