<?php //App%255CEntity%255CReservation%2524dateFin

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        clone ($p['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'groups' => [
                [
                    'Default',
                ],
            ],
            'name' => [
                1 => 'DateFin',
            ],
            'type' => [
                1 => 'datetime',
            ],
            'precision' => [
                1 => null,
            ],
            'scale' => [
                1 => null,
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
